# tripkit

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/tripkit/lighthouse/: TripkitApplication.java
src/main/java/com/tripkit/lighthouse/configuration/: GoogleAPIConfiguration.java  GoogleMapsConfiguration.java  WebConfiguration.java
src/main/java/com/tripkit/lighthouse/controller/: ActivityController.java  ApiController.java  LineController.java  RestDocsController.java  SpotController.java  TestController.java
src/main/java/com/tripkit/lighthouse/data/: IsOpen.java  ModelMapperUtils.java  SpotCategory.java  SpotTag.java
src/main/java/com/tripkit/lighthouse/data/dto/: ActivityDto.java  DefaultResponse.java  GoogleAPIDto.java  LineBasicDto.java  SpotBasicDto.java  SpotDetailDto.java  SpotDto.java  SpotFullDto.java  SpotResponse.java
src/main/java/com/tripkit/lighthouse/data/entity/: Activity.java  Image.java  Line.java  Spot.java  SpotDetail.java  SpotDetailed.java
src/main/java/com/tripkit/lighthouse/data/entity/images/: ActivityImage.java  Image.java  LineImage.java  SpotDetailImage.java  SpotImage.java
src/main/java/com/tripkit/lighthouse/injector/: GoogleProperties.java
src/main/java/com/tripkit/lighthouse/module/: ReceiverModule.java  SenderModule.java
src/main/java/com/tripkit/lighthouse/repository/: ActivityRepository.java  ImageRepository.java  LineRepository.java  SpotDetailRepository.java  SpotRepository.java
src/main/java/com/tripkit/lighthouse/service/: ActivityService.java  GoogleAPIService.java  LineService.java  SpotService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/tripkit/lighthouse/: ApiDocumentUtils.java  TripkitApplicationTests.java
src/test/java/com/tripkit/lighthouse/controller/: ApiControllerTest.java  LineControllerTest.java  SpotControllerTest.java
src/test/java/com/tripkit/lighthouse/service/: SpotServiceTest.java
